dev-dax engine is initialized: dev_path /dev/dax5.3 size 39768 MB
dev-dax engine is initialized: dev_path /dev/dax5.2 size 1464 MB
Initializing NVM hash table structures...
mod = 16777213, mask = 16777215
updating max_entries from 10177169 to 16777216
Metadata found!
Finished initializing the single-block hash table.
mod = 32749, mask = 32767
Metadata found!
Finished initializing the multi-block hash table.
Finished initializing NVM hash table structures.
[193798][init_fs():414] LibFS is initialized with id 4
[193798][init_fs():428]  disable profile
Keys:       16 bytes each
Values:     512 bytes each (256 bytes after compression)
Entries:    4000000
RawSize:    2014.2 MB (estimated)
FileSize:   1037.6 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :      10.000 micros/op;   50.4 MB/s
fillsync     :      11.947 micros/op;   42.1 MB/s (4000 ops)
fillrandom   :      20.643 micros/op;   24.4 MB/s
overwrite    :      21.821 micros/op;   23.1 MB/s
readrandom   :      10.665 micros/op; (4000000 of 4000000 found)
readrandom   :       6.967 micros/op; (4000000 of 4000000 found)
readseq      :       0.590 micros/op;  853.0 MB/s
readreverse  :       0.817 micros/op;  616.5 MB/s
compact      : 23094850.000 micros/op;
readrandom   :       5.951 micros/op; (4000000 of 4000000 found)
readseq      :       0.528 micros/op;  954.3 MB/s
readreverse  :       0.631 micros/op;  797.6 MB/s
fill100K     :     227.602 micros/op;  419.1 MB/s (4000 ops)
crc32c       :       1.274 micros/op; 3066.3 MB/s (4K per op)
snappycomp   :    8329.000 micros/op; (snappy failure)
snappyuncomp :    7403.000 micros/op; (snappy failure)
acquireload  :       0.503 micros/op; (each op is 1000 loads)
