dev-dax engine is initialized: dev_path /dev/dax5.3 size 39768 MB
dev-dax engine is initialized: dev_path /dev/dax5.2 size 1464 MB
[193075][init_fs():414] LibFS is initialized with id 4
[193075][init_fs():428]  disable profile
Keys:       16 bytes each
Values:     512 bytes each (256 bytes after compression)
Entries:    4000000
RawSize:    2014.2 MB (estimated)
FileSize:   1037.6 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :       7.928 micros/op;   63.5 MB/s
fillsync     :      12.473 micros/op;   40.4 MB/s (4000 ops)
fillrandom   :      15.863 micros/op;   31.7 MB/s
overwrite    :      16.521 micros/op;   30.5 MB/s
readrandom   :      10.499 micros/op; (4000000 of 4000000 found)
readrandom   :       7.888 micros/op; (4000000 of 4000000 found)
readseq      :       0.672 micros/op;  748.8 MB/s
readreverse  :       0.925 micros/op;  544.6 MB/s
compact      : 16900774.000 micros/op;
readrandom   :       6.819 micros/op; (4000000 of 4000000 found)
readseq      :       0.598 micros/op;  841.5 MB/s
readreverse  :       0.744 micros/op;  677.1 MB/s
fill100K     :     195.393 micros/op;  488.2 MB/s (4000 ops)
crc32c       :       1.298 micros/op; 3010.6 MB/s (4K per op)
snappycomp   :    8701.000 micros/op; (snappy failure)
snappyuncomp :    2189.000 micros/op; (snappy failure)
acquireload  :       0.464 micros/op; (each op is 1000 loads)
